68 addextra

 <Image
          src={prod!.image.toString()}
          alt="Producto Extra"
          width="60px"
          height="60px"
          style={{
            display: "flex",

            justifyContent: "center",
            opacity: prod.inStock || isAdmin ? 1 : 0.3,
          }}
          loading="lazy"
        />

102 customtollcategoryopcion

<Image
                      src={product.image}
                      key={product._id}
                      width="60px"
                      height="60px"
                      style={{
                        display: "flex",
                        justifyContent: "center",
                        opacity: product.inStock ? 1 : 0.3,
                      }}
                      layout="fixed"
                      loading="lazy"
                    />

37 mainshoplayout

  <Box
        sx={{
          position: "relative",
          width: "calc(100vw - 1px)",
          height: "calc(100vh - 50px)",
        }}
      >
        <Image
          width={"100%"}
          height={"100%"}
          layout="fill"
          objectFit="cover"
          quality={100}
          src="/images/sushi-portada.jpg"
          alt="Imagen portada"
          loading="eager"
        />
      </Box>

modaloption 199
<Image
          width={"100%"}
          height={"100%"}
          alt="Logo"
          src="/logos/logo-sushi-panko.jpf"
          style={{ opacity: 0.5, marginTop: 20 }}
          layout="responsive"
          loading="eager"
        ></Image>

        navbar 57

        <Image
          onDoubleClick={() => router.push("/login")}
          width={40}
          height={40}
          alt="Logo"
          src="/logos/logo-sushi-panko-pequeno.png"
        ></Image>